<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRT-IITB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/team.css">
    <style>
        .card {
            position: relative;
            width: 260px;
            height: 374px;
            background: #fff;
            margin: 0 auto;
            border-radius: 4px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
        }

        .card:before,
        .card:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background: #fff;
            transition: 0.5s;
            z-index: -1;
        }

        .card:hover:before {
            transform: rotate(20deg);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        }

        .card:hover:after {
            transform: rotate(10deg);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        }

        .card .imgBx {
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            background: #222;
            transition: 0.5s;
            z-index: 1;
        }

        .card:hover .imgBx {
            bottom: 100px;
        }

        .card .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card .details {
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 35.5px;
            height: 60px;
            text-align: center;
        }

        .card .details h2 {
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-size: 20px;
            color: #777;
            text-transform: uppercase;
        }

        .card .details h2 span {
            font-weight: 500;
            font-size: 16px;
            color: #f38695;
            display: block;
            margin-top: 5px;
        }

        .card .multi-button {
            z-index: 0;
            position: absolute;
            top: 1.25rem;
            left: 1.25rem;
            border-radius: 100%;
            width: 0rem;
            height: 0rem;
            transform: translate(-47%, -47%);
            transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
        }

        .card .multi-button button {
            display: grid;
            place-items: center;
            position: absolute;
            width: 2rem;
            height: 2rem;
            border: none;
            border-radius: 100%;
            background: #fff;
            color: rgba(81, 75, 158, 1);
            transform: translate(-47%, -47%);
            cursor: pointer;
            transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
            box-shadow: 0 0 0rem -0.25rem black;
        }

        .card .multi-button button:hover {
            background: rgba(81, 75, 158, 1);
            color: #fff;
            box-shadow: 0 0 1rem -0.25rem black;
        }

        .card:hover .multi-button,
        .card .multi-button:focus-within {
            width: 10rem;
            height: 10rem;
        }

        .card .multi-button .child1 {
            left: 50%;
            top: 15.625%;
        }

        .card .multi-button .child2 {
            left: 25%;
            top: 25%;
        }

        .card .multi-button .child3 {
            left: 15.625%;
            top: 50%;
        }
    </style>
</head>

<body>
    <div class="empty-div"></div>
    <div id="subdivisions" class="bg-image">
        <h1>
            TEAMS
        </h1>

        <!-- Team Leaders-->
        <div class="teamCard text-center">
            <h2>Team Leaders</h2>
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center mt-4">

                    <div class="col-md-4 col-sm-12">
                        <div class="card">
                            <div class="multi-button">
    
                                <button onclick="window.location.href='https://in.linkedin.com/in/nishant-mittal-2001'" class="fa fa-linkedin child2"></button>
                                <button onclick="window.location.href='https://www.instagram.com/nishmittal7/'"
                                    class="fa fa-instagram child3"></button>
                            </div>
                            <div class="imgBx">
                                <img src="./src/img/nishant.png" alt="Vaibhav Sharma">
                            </div>
                            <div class="details">
                                <h2>NIshant Mittal<br><span>Elec head</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card">
                            <div class="multi-button">
    
                                <button onclick="window.location.href='https://in.linkedin.com/in/nishant-mittal-2001'" class="fa fa-linkedin child2"></button>
                                <button onclick="window.location.href='https://www.instagram.com/nishmittal7/'"
                                    class="fa fa-instagram child3"></button>
                            </div>
                            <div class="imgBx">
                                <img src="./src/img/liza.png"
                                    alt="Soubhagya Kumar Jena">
                            </div>
                            <div class="details">
                                <h2>Liza Dahiya<br><span>MDM head</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="card">
                            <div class="multi-button">
    
                                <button onclick="window.location.href='https://in.linkedin.com/in/nishant-mittal-2001'" class="fa fa-linkedin child2"></button>
                                <button onclick="window.location.href='https://www.instagram.com/nishmittal7/'"
                                    class="fa fa-instagram child3"></button>
                            </div>
                            <div class="imgBx">
                                <img src="./src/img/tejas.png" alt="Akshat Somani">
                            </div>
                            <div class="details">
                                <h2>Tejas Shintre<br><span>Mech Head</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
    <!-- scripts -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./src/js/script.js"></script>
    <script>
        AOS.init({
            disable: false,
            offset: 80,
            duration: 1000,
        });

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162930243-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-162930243-1');
    </script>
</body>

</html>